<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HydroTemplates.Empty</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hydro" Version="0.16.2" />
  </ItemGroup>

</Project>
