# hydro-templates

./: HydroTemplates.csproj  README.md
.github/workflows/: build.yml  publish.yml
templates/empty/: HydroTemplates.Empty.csproj  Program.cs
templates/empty/.template.config/: template.json
templates/empty/Pages/: Error.cshtml.cs  _ViewImports.cshtml
templates/empty/Pages/Home/: Index.cshtml  Index.cshtml.cs
templates/empty/Pages/Home/Components/: Counter.cshtml  Counter.cshtml.cs  EventReceiver.cshtml  EventReceiver.cshtml.cs  Form.cshtml  Form.cshtml.cs  NameForm.cshtml  NameForm.cshtml.cs
templates/empty/Pages/Shared/: _Layout.cshtml
templates/empty/wwwroot/css/: normalize.css  site.css
templates/tailwind/: HydroTemplates.Tailwind.csproj  Program.cs  tailwind.config.js
templates/tailwind/.template.config/: template.json
templates/tailwind/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
templates/tailwind/Pages/Home/: Index.cshtml  Index.cshtml.cs
templates/tailwind/Pages/Home/Components/: Card.cshtml  Card.cshtml.cs  Counter.cshtml  Counter.cshtml.cs  EventReceiver.cshtml  EventReceiver.cshtml.cs  Logo.cshtml  Logo.cshtml.cs  NameForm.cshtml  NameForm.cshtml.cs
templates/tailwind/Pages/Shared/: _Layout.cshtml
templates/tailwind/Utils/: TailwindHostedService.cs
templates/tailwind/wwwroot/css/: input.css  output.css
