<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HydroTemplates.Tailwind</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hydro" Version="1.0.0" />
  </ItemGroup>

  <Target Name="BuildTailwind" BeforeTargets="Build">
    <PropertyGroup>
      <TailwindMinify Condition="'$(Configuration)'=='Release'">--minify</TailwindMinify>
    </PropertyGroup>
    <Exec Command="tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css $(TailwindMinify)" />
  </Target>
  
</Project>
